{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "fD7cZr8Jx2P1qT6vLwN9sD3mBkV5yG0h",
    "ExpiryMinutes": 60,
    "Issuer": "BubberDinner",
    "Audience": "BubberDinner"
  }
}
